#log4j.rootLogger=stdout,errorfile,infofile ###格式为[level] ,appender1，appender2，……
log4j.rootLogger=debug,stdout
log4j.logger.com.markey.messageboard=DEBUG  
log4j.logger.com.markey.messageboard.springtest=info  

#console config
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{HH:mm:ss} [ %m ] %l%n
log4j.appender.stdout.encoding=utf-8

#errorfile config
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender ###定义一个每日日志输出目的地  
log4j.appender.errorfile.File= c:/logs/app_logs/error.log ###输出文件路径  
log4j.appender.errorfile.Threshold=error  ###只有error以上级别的日志才会被输出  
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd ###指定日期格式  
log4j.appender.errorfile.Append=true ###指定日志文件以追加方式写入  
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout   
log4j.appender.errorfile.layout.ConversionPattern=[%-5p]|%d|%C|%L|%m%n  
log4j.appender.errorfile.encoding=GB18030 ###指定日志文件编码  

#infofile config
log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.infofile.File=c:/logs/app_logs/info.log  
log4j.appender.infofile.Threshold=info ###只有error以上级别的日志才会被输出  
log4j.appender.infofile.DatePattern='.'yyyy-MM-dd  
log4j.appender.infofile.Append=true  
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout   
log4j.appender.infofile.layout.ConversionPattern=[%-5p]|%d|%C|%L|%m%n  
log4j.additivity.infofile=false  
log4j.appender.infofile.encoding=GB18030  